{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Command line interface app that gives users the ability to track their company's employee database. Users can view and make changes to employees' job roles within the company as well as add additional roles and departments.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronhleung/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronhleung/employee-tracker/issues"
  },
  "homepage": "https://github.com/aaronhleung/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
